spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/yydbpsvoihuhkh
spring.datasource.username=yydbpsvoihuhkh
spring.datasource.password=964c1dd80dfd1c2eab041f3b16d3b594170d5fd4f1b8d4e011c99c306bb65ae